WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:DXExtensions="clr-namespace:TqkLibrary.Wpf.Interop.DirectX;assembly=TqkLibrary.Wpf.Interop.DirectX"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged" Background="Black"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWVM/>
    </Window.DataContext>
    <st:StackPanel Orientation="Vertical">
        <st:StackPanel Orientation="Horizontal" st:StackPanel.Fill="Fill">
            <st:StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="150" MarginBetweenChildren="5">
                <Button Content="Refresh" Command="{Binding RefreshWindowCommand}"/>
                <ComboBox x:Name="cbb_windows" 
                          ItemsSource="{Binding Windows}" 
                          SelectedItem="{Binding WindowHelperSelected}" 
                          DisplayMemberPath="Title" 
                          SelectionChanged="cbb_windows_SelectionChanged"
                          />
                <ComboBox x:Name="cbb_renderMode" 
                          ItemsSource="{Binding CaptureTypes}" 
                          SelectedItem="{Binding RenderSelected}" 
                          SelectionChanged="cbb_renderMode_SelectionChanged"
                          />
                
                <TextBlock x:Name="tb_drawTime" Background="White" Foreground="Black" Padding="5"/>
                <TextBlock x:Name="tb_fps" Background="White" Foreground="Black" Padding="5"/>
            </st:StackPanel>
            
            <Image st:StackPanel.Fill="Fill">
                <Image.Source>
                    <DXExtensions:D3D11Image x:Name="InteropImage"/>
                </Image.Source>
            </Image>
        </st:StackPanel>
        
        <Border Height="1" HorizontalAlignment="Stretch" Background="White"/>
        
        <st:StackPanel Orientation="Horizontal" st:StackPanel.Fill="Fill">
            <st:StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="150" MarginBetweenChildren="5">
                <ComboBox x:Name="cbb_captureMode" 
                          ItemsSource="{Binding CaptureTypes}" 
                          SelectedItem="{Binding CaptureImageSelected}" 
                          SelectionChanged="cbb_captureMode_SelectionChanged"
                          />
                <Button Content="ScreenShoot" x:Name="btn_sceenshoot" Click="btn_sceenshoot_Click"/>
            </st:StackPanel>

            <Image st:StackPanel.Fill="Fill" Source="{Binding CapturedImage}" Stretch="Uniform"/>
        </st:StackPanel>
    </st:StackPanel>
</Window>
